constant c_WIDTH : integer := 32
constant c_HEIGHT : integer := 32

type t_image_array is array ( 0 to (c_HEIGHT - 1), 0 to (c_WIDTH - 1) ) of std_logic_vector( (12 - 1) downto 0);

signal r_image_data	: t_image_array := (
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"b10", x"b10", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"b10", x"b10", x"d11", x"d11", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"b10", x"d11", x"d11", x"e33", x"e33", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"b10", x"d11", x"233", x"233", x"233", x"e33", x"b10", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"b10", x"233", x"222", x"233", x"e33", x"e33", x"e33", x"b10", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"fa4", x"233", x"233", x"233", x"e33", x"e33", x"d11", x"d11", x"e33", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fa4", x"222", x"222", x"222", x"233", x"e33", x"d11", x"d11", x"e33", x"e33", x"d11", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"222", x"e33", x"e33", x"e33", x"e33", x"e33", x"d11", x"d11", x"e33", x"d11", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"d11", x"d11", x"d11", x"d11", x"e33", x"d11", x"d11", x"d11", x"e33", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"d11", x"d11", x"d11", x"d11", x"e33", x"e33", x"e33", x"d11", x"d11", x"e33", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"d11", x"b10", x"b10", x"d11", x"e33", x"e33", x"e33", x"e33", x"d11", x"d11", x"b10", x"b10", x"fff", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"641", x"e54", x"b10", x"d11", x"d11", x"e33", x"e33", x"e33", x"d11", x"d11", x"d11", x"e33", x"b10", x"e33", x"b10", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"641", x"e54", x"e54", x"b10", x"d11", x"d11", x"d11", x"d11", x"d11", x"d11", x"d11", x"e33", x"d11", x"d11", x"222", x"b10", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"641", x"e33", x"e54", x"b10", x"d11", x"d11", x"d11", x"d11", x"d11", x"d11", x"d11", x"222", x"b10", x"222", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"641", x"641", x"e33", x"e54", x"b10", x"b10", x"b10", x"b10", x"b10", x"d11", x"222", x"222", x"b10", x"222", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"222", x"641", x"641", x"e33", x"e54", x"e54", x"e33", x"e33", x"222", x"222", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"222", x"222", x"222", x"222", x"222", x"222", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"222", x"fff", x"222", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"222", x"222", x"222", x"222", x"222", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" ),
		( x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff", x"fff" )
);
