// Array to represent image "MSU_logo_16x16.png"
uint32_t MSU_logo_16x16_image[16][16] = 
{
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFF176, 0x00FFF176, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFF176, 0x00FFF176, 0x00FFF176, 0x00FFC107, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFF176, 0x00FFF176, 0x00FFF176, 0x00FFC107, 0x00FFC107, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFF176, 0x00FFF176, 0x00FFF176, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFF176, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFC107, 0x00FFC107, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFC107, 0x00FFC107, 0x00FFFFFF, 0x001A237E, 0x001A237E, 0x001A237E, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x001A237E, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x001A237E, 0x00FFFFFF, 0x00FFFFFF },
	{ 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107, 0x00FFC107 },
	{ 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF, 0x00FFFFFF }
};
